# jpa-tuto

./: README.md  pom.xml
src/main/java/net/leludo/helpers/: SqlHelper.java
src/main/java/net/leludo/tuto/jpa/: DefaultDao.java
src/main/java/net/leludo/tuto/jpa/eager/: EagerChampionship.java  EagerChampionshipDao.java  EagerRace.java
src/main/java/net/leludo/tuto/jpa/lazy/: LazyChampionship.java  LazyChampionshipDao.java  LazyRace.java
src/main/resources/: log4j.xml
src/test/java/net/leludo/tuto/jpa/: CommonTest.java
src/test/java/net/leludo/tuto/jpa/eager/: EagerChampionshipDaoTest.java
src/test/java/net/leludo/tuto/jpa/lazy/: LazyChampionshipDaoTest.java
